
# -------------------------------------------
PORT=7000
#USER=constitucion
#PASSWORD=QHwScRDTOGhjhWF0

MONGODB_CNN=mongodb+srv://constitucion:QHwScRDTOGhjhWF0@clusterpracticenumberon.g42ir.mongodb.net/constitucion

SECRETORPRIVATEKEY=consti_on_all_2024
