
# ---------------------- Puerto del servidor ---------------------
PORT=7000

# ------------------------ Conexion a DB -------------------

DB_HOST=10.0.0.158
DB_PORT=3306
DB_USER=itloginuser
DB_PASSWORD=McLgnP0rt+23x
DB_DATABASES=constilogin

# ------------------------ Token -------------------

SECRETORPRIVATEKEY=consti_on_all_2024

#----------------------------------------  Resend para emails ------------------------------------------------------------------

RESEND_API_KEY=re_GL6Rihek_7XN7Vhf4Uppg2BNrottymv1v
